VITE_SUPABASE_PROJECT_ID="rfhqrcraggdiagfidmay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaHFyY3JhZ2dkaWFnZmlkbWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTU4MDAsImV4cCI6MjA3MDk3MTgwMH0.wWwbGlhoeUzJklcwIEVk-MBfOpdULL-bMgUATAiuFjc"
VITE_SUPABASE_URL="https://rfhqrcraggdiagfidmay.supabase.co"
